# TodoList_Angular

ToDo/: .bowerrc  .gitignore  pom.xml
ToDo/src/main/java/br/com/llongo/api/: Tasks.java
ToDo/src/main/java/br/com/llongo/config/: Config.java  WebInitializer.java
ToDo/src/main/java/br/com/llongo/controllers/: Todo.java
ToDo/src/main/java/br/com/llongo/persistence/entities/: Task.java
ToDo/src/main/java/br/com/llongo/persistence/repository/: TaskRepository.java
ToDo/src/main/resources/: TODO_mysql.mwb  application.properties  logback.xml
ToDo/src/main/resources/db/migration/: V1__initial.sql
ToDo/src/main/webapp/WEB-INF/: todo.jsp  web.xml
ToDo/src/main/webapp/app/scripts/: controllers.js  services.js
